{
  "name": "face-x",
  "version": "1.0.0",
  "description": "Face Recognition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ALDIPIERO",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "1.7.2",
    "@tensorflow/tfjs-node-gpu": "1.7.2",
    "clang-format": "~1.2.2",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "grunt-contrib-imagemin": "^4.0.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "parse": "^2.12.0"
  }
}
